<!DOCTYPE html>
<html lang="en">
<head>
  <title>Topic Ignore List Preferences</title>
  <style type="text/css">
  html { background-color: transparent }
  body { margin:0; padding:0; background-color: transparent; color: #1C2837; font: 13px arial,verdana,tahoma,sans-serif; width: 720px; margin: 0 auto; }
  .module { margin-bottom: 5px; }
  .module h2, .module caption {
    -moz-border-radius:5px 5px 0 0;
    font-size:14px;
    font-weight:normal;
    margin:0 !important;
    overflow:hidden;
    padding:8px !important;
    background:url("http://www.rllmukforum.com/public/style_images/master/gradient_bg.png") repeat-x scroll left 50% #1D3652;
    color:#FFFFFF;
  }

  .form-row { overflow: hidden; padding: 8px 12px; font-size: 11px; border-bottom: 1px solid #eee; border-right: 1px solid #eee; background-color: #fff;}
  .form-row img, .form-row input { vertical-align: middle; }
  .form-field { float: left; }
  .aligned label { padding: 0 1em 3px 0; float: left; width: 8em; }
  .checkbox-row label { padding: 0; float: none; width: auto; background-color: #fff; }
  .submit-row { padding: 8px 12px; text-align: right; border-bottom: 1px solid #eee; border-right: 1px solid #eee; background-color: #fff; }

  ul { margin: 0; padding: 0 0 0 1.5em; line-height: 1.5em; }
  li { margin: 0; padding: 0; }

  span.control { text-decoration: underline; cursor: pointer; color: #00f; }

  </style>
</head>
<body>

<form name="preferences" id="preferences" class="aligned">
  <div class="module">
    <h2>Topic Ignore List Preferences</h2>
    <div class="form-row checkbox-row">
      <label for="collapse_ignored_topics"><input type="checkbox" name="collapse_ignored_topics" id="collapse_ignored_topics"> Collapse Ignored Topics section by default</label>
    </div>
  </div>

  <div class="module">
    <div class="submit-row">
      <input type="button" value="Close" name="close_button" id="close_button">
      <input type="button" value="Save Preferences" name="save_button" id="save_button">
    </div>
  </div>
</form>

</body>
</html>